<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                <div class="shape-bx"></div>
              </div>
      
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
      
        </div>
      
        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h3>Cak Dikin 1</h3>
                <span>CEO & Founder </span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
      
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h3>Cak Dikin 1</h3>
                <span>CEO & Founder </span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
      
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 3</strong>
                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
      
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

      <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
            });
        var testimonialContent = new Swiper(".testimonial-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

      </script>
</body>
</html>